// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C22E2F082108FC6600547BBD /* StateKit.h in Headers */ = {isa = PBXBuildFile; fileRef = C22E2F062108FC6600547BBD /* StateKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C22E2F2D2108FCAC00547BBD /* StateMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F2C2108FCAC00547BBD /* StateMachine.swift */; };
		C22E2F35210B8DA600547BBD /* StateMaintaining.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F34210B8DA600547BBD /* StateMaintaining.swift */; };
		C22E2F37210BA2E400547BBD /* TransitionRepresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F36210BA2E400547BBD /* TransitionRepresenting.swift */; };
		C22E2F39210BA2EF00547BBD /* RouteRepresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F38210BA2EF00547BBD /* RouteRepresenting.swift */; };
		C22E2F3B210BA32300547BBD /* Transition.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F3A210BA32300547BBD /* Transition.swift */; };
		C22E2F3D210BA33300547BBD /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = C22E2F3C210BA33300547BBD /* Route.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C22E2F032108FC6600547BBD /* StateKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = StateKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C22E2F062108FC6600547BBD /* StateKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StateKit.h; sourceTree = "<group>"; };
		C22E2F072108FC6600547BBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C22E2F2C2108FCAC00547BBD /* StateMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateMachine.swift; sourceTree = "<group>"; };
		C22E2F34210B8DA600547BBD /* StateMaintaining.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateMaintaining.swift; sourceTree = "<group>"; };
		C22E2F36210BA2E400547BBD /* TransitionRepresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionRepresenting.swift; sourceTree = "<group>"; };
		C22E2F38210BA2EF00547BBD /* RouteRepresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteRepresenting.swift; sourceTree = "<group>"; };
		C22E2F3A210BA32300547BBD /* Transition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transition.swift; sourceTree = "<group>"; };
		C22E2F3C210BA33300547BBD /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C22E2EFF2108FC6600547BBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C22E2EF92108FC6600547BBD = {
			isa = PBXGroup;
			children = (
				C22E2F052108FC6600547BBD /* StateKit */,
				C22E2F042108FC6600547BBD /* Products */,
			);
			sourceTree = "<group>";
		};
		C22E2F042108FC6600547BBD /* Products */ = {
			isa = PBXGroup;
			children = (
				C22E2F032108FC6600547BBD /* StateKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C22E2F052108FC6600547BBD /* StateKit */ = {
			isa = PBXGroup;
			children = (
				C22E2F3E210BA35D00547BBD /* Protocols */,
				C22E2F3F210BA36300547BBD /* Models */,
				C22E2F062108FC6600547BBD /* StateKit.h */,
				C22E2F072108FC6600547BBD /* Info.plist */,
			);
			path = StateKit;
			sourceTree = "<group>";
		};
		C22E2F3E210BA35D00547BBD /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C22E2F34210B8DA600547BBD /* StateMaintaining.swift */,
				C22E2F36210BA2E400547BBD /* TransitionRepresenting.swift */,
				C22E2F38210BA2EF00547BBD /* RouteRepresenting.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C22E2F3F210BA36300547BBD /* Models */ = {
			isa = PBXGroup;
			children = (
				C22E2F3A210BA32300547BBD /* Transition.swift */,
				C22E2F3C210BA33300547BBD /* Route.swift */,
				C22E2F2C2108FCAC00547BBD /* StateMachine.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C22E2F002108FC6600547BBD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22E2F082108FC6600547BBD /* StateKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C22E2F022108FC6600547BBD /* StateKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C22E2F0B2108FC6600547BBD /* Build configuration list for PBXNativeTarget "StateKit" */;
			buildPhases = (
				C22E2EFE2108FC6600547BBD /* Sources */,
				C22E2EFF2108FC6600547BBD /* Frameworks */,
				C22E2F002108FC6600547BBD /* Headers */,
				C22E2F012108FC6600547BBD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StateKit;
			productName = StateKit;
			productReference = C22E2F032108FC6600547BBD /* StateKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C22E2EFA2108FC6600547BBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "SleepScore Labs";
				TargetAttributes = {
					C22E2F022108FC6600547BBD = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = C22E2EFD2108FC6600547BBD /* Build configuration list for PBXProject "StateKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C22E2EF92108FC6600547BBD;
			productRefGroup = C22E2F042108FC6600547BBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C22E2F022108FC6600547BBD /* StateKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C22E2F012108FC6600547BBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C22E2EFE2108FC6600547BBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C22E2F3B210BA32300547BBD /* Transition.swift in Sources */,
				C22E2F2D2108FCAC00547BBD /* StateMachine.swift in Sources */,
				C22E2F35210B8DA600547BBD /* StateMaintaining.swift in Sources */,
				C22E2F3D210BA33300547BBD /* Route.swift in Sources */,
				C22E2F37210BA2E400547BBD /* TransitionRepresenting.swift in Sources */,
				C22E2F39210BA2EF00547BBD /* RouteRepresenting.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C22E2F092108FC6600547BBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C22E2F0A2108FC6600547BBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C22E2F0C2108FC6600547BBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StateKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chead.StateKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C22E2F0D2108FC6600547BBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StateKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chead.StateKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C22E2EFD2108FC6600547BBD /* Build configuration list for PBXProject "StateKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22E2F092108FC6600547BBD /* Debug */,
				C22E2F0A2108FC6600547BBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C22E2F0B2108FC6600547BBD /* Build configuration list for PBXNativeTarget "StateKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C22E2F0C2108FC6600547BBD /* Debug */,
				C22E2F0D2108FC6600547BBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C22E2EFA2108FC6600547BBD /* Project object */;
}
